static const u8 utf8_d[] =
{
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
    7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
    8,8,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
    0xa,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x4,0x3,0x3,
    0xb,0x6,0x6,0x6,0x5,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8,
    0xc,0x1,0x2,0x3,0x5,0x8,0x7,0x1,0x1,0x1,0x4,0x6,0x1,0x1,0x1,0x1,
    0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,
    0x1,0xc,0x1,0x1,0x1,0x1,0x1,0xc,0x1,0xc,0x1,0x1,0x1,0x1,0x1,0x1,
    1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,
    1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,3,1,1,1,1,1,1,
    1,3,1,1,1,1,1,3,1,3,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
};

static const u8 GBP_index1[] =
{
    0,  1,  2,  3,  4,  5,  6,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  8,  9,  10, 11, 12, 13, 14, 7,  7,  7,  7,  15,
    16, 17, 18, 19, 7,  7,  20, 7,  7,  7,  7,  7,  7,  21, 7,  7,
    7,  7,  7,  7,  7,  7,  7,  22, 7,  7,  23, 24, 25, 26, 27, 7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    28, 29, 7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7
};

static const u8 GBP_index2[] =
{
    0,   1,   2,   2,   2,   2,   2,   3,   1,   1,   4,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    5,   5,   5,   5,   5,   5,   5,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   6,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   7,   5,   8,   9,   2,   2,   2,
    10,  11,  2,   2,   12,  5,   2,   13,  2,   2,   2,   2,   2,   14,  15,  2,
    16,  17,  2,   5,   18,  2,   2,   2,   2,   2,   19,  13,  2,   2,   12,  20,
    2,   21,  22,  2,   2,   23,  2,   2,   2,   2,   2,   2,   2,   24,  25,  5,
    26,  2,   2,   27,  28,  29,  30,  2,   31,  2,   2,   32,  33,  34,  30,  35,
    36,  2,   2,   37,  38,  17,  2,   39,  36,  2,   2,   37,  40,  2,   30,  41,
    31,  2,   2,   42,  33,  43,  30,  2,   44,  2,   2,   45,  46,  34,  2,   2,
    47,  2,   2,   48,  49,  50,  30,  2,   31,  2,   2,   51,  52,  50,  30,  2,
    53,  2,   2,   54,  55,  34,  30,  2,   31,  2,   2,   2,   56,  57,  2,   58,
    2,   2,   2,   59,  60,  2,   2,   2,   2,   2,   2,   61,  62,  2,   2,   2,
    2,   63,  2,   64,  2,   2,   2,   65,  66,  67,  5,   68,  69,  2,   2,   2,
    2,   2,   70,  71,  2,   72,  13,  73,  74,  75,  2,   2,   2,   2,   2,   2,
    76,  76,  76,  76,  76,  76,  77,  77,  77,  77,  78,  79,  79,  79,  79,  79,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   70,  2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   80,  2,   80,  2,   30,  2,   30,  2,   2,   2,   81,  82,  20,  2,   2,
    83,  2,   2,   2,   2,   2,   2,   2,   50,  2,   84,  2,   2,   2,   2,   2,
    2,   2,   85,  86,  2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   87,  2,   2,   2,   88,  89,  90,  2,   2,   2,   5,   13,  2,   2,   2,
    91,  2,   2,   92,  93,  2,   12,  94,  95,  2,   96,  2,   2,   2,   97,  53,
    2,   2,   98,  99,  2,   2,   2,   2,   2,   2,   2,   2,   2,   100, 101, 102,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   5,   5,   5,   103,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    104, 2,   105, 2,   2,   2,   1,   2,   2,   2,   2,   2,   2,   5,   5,   13,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   106, 107,
    2,   2,   2,   2,   2,   2,   2,   106, 2,   2,   2,   2,   2,   2,   5,   5,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   41,  2,   2,   2,   2,   2,   2,   108, 2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   106, 109, 2,   48,  2,   2,   2,   2,   2,   107,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    110, 2,   111, 2,   2,   2,   2,   2,   112, 2,   2,   113, 114, 2,   5,   115,
    2,   2,   116, 2,   117, 53,  76,  118, 26,  2,   2,   119, 120, 2,   121, 2,
    2,   2,   122, 123, 124, 2,   2,   125, 2,   2,   2,   126, 17,  2,   127, 128,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   129, 2,
    130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131,
    132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133,
    132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134,
    132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130,
    131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132,
    133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132,
    134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132,
    130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131,
    132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133,
    132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134,
    132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130,
    131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132,
    133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132,
    134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132,
    130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131,
    132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133,
    132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134,
    132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130,
    131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132,
    133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132,
    134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132,
    130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131,
    132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133,
    132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134,
    132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130,
    131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132,
    133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132,
    134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132,
    130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131,
    132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133,
    132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134,
    132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130,
    131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132,
    133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132,
    134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132,
    130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131,
    132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133,
    132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134,
    132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130,
    131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132,
    133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132,
    134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132,
    130, 131, 132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 134, 132, 130, 131,
    132, 133, 132, 134, 132, 130, 131, 132, 133, 132, 135, 77,  136, 79,  79,  137,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   35,  2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    5,   2,   5,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   3,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   48,  2,   2,   2,   2,   2,   138,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   75,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   13,  2,
    2,   2,   2,   2,   2,   2,   2,   139, 2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    140, 2,   2,   141, 2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   50,  2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   142, 2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   143, 2,   2,   2,   2,   2,
    2,   2,   2,   2,   19,  13,  2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    144, 2,   2,   145, 146, 2,   2,   106, 95,  2,   2,   147, 148, 2,   2,   2,
    149, 2,   150, 151, 152, 2,   2,   153, 95,  2,   2,   154, 155, 2,   2,   2,
    2,   2,   156, 157, 2,   2,   2,   2,   2,   2,   2,   2,   2,   106, 158, 2,
    53,  2,   2,   54,  159, 34,  160, 151, 2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   161, 162, 35,  2,   2,   2,   2,   2,   163, 164, 2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   106, 165, 13,  166, 2,   2,
    2,   2,   2,   167, 13,  2,   2,   2,   2,   2,   168, 169, 2,   2,   2,   2,
    2,   70,  170, 2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   156, 171, 2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   172, 173, 2,   2,   2,   2,   2,   2,   2,   2,   174, 175, 2,
    176, 2,   2,   177, 34,  178, 2,   2,   179, 180, 2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   181, 182, 2,   2,   2,   2,   2,   183, 184, 185, 2,   2,   2,   2,
    2,   2,   2,   186, 187, 2,   2,   2,   188, 189, 2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   190,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   191, 2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   151,
    2,   2,   2,   146, 2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   106, 192, 193, 193, 194, 149, 2,   2,   2,   2,   195, 112,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   196, 197, 2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   198, 199, 200, 2,   201, 2,   2,   2,   2,   2,
    2,   2,   2,   2,   80,  2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    5,   5,   5,   202, 5,   5,   68,  121, 195, 12,  7,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    203, 204, 205, 2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   146, 2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   206, 2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   146, 2,   2,
    2,   2,   2,   2,   207, 2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   208, 209,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   12,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
    1,   1,   5,   5,   5,   5,   5,   5,   1,   1,   1,   1,   1,   1,   1,   1,
    5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   5,   1,
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1
};

static const u8 GBP_data[] =
{
    4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  3,  4,  4,  2,  4,  4,
    4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  0,  0,
    5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,
    0,  0,  0,  5,  5,  5,  5,  5,  5,  5,  0,  0,  0,  0,  0,  0,
    0,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,
    5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  0,  5,
    0,  5,  5,  0,  5,  5,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,
    1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  0,  4,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  5,  5,  5,
    5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  5,  5,  5,  5,  5,  5,  5,  1,  0,  5,
    5,  5,  5,  5,  5,  0,  0,  5,  5,  0,  5,  5,  5,  5,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,
    0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,
    5,  5,  5,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,
    0,  0,  0,  0,  0,  0,  5,  5,  5,  5,  0,  5,  5,  5,  5,  5,
    5,  5,  5,  5,  0,  5,  5,  5,  0,  5,  5,  5,  5,  5,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  5,  0,  0,  0,  0,
    0,  0,  0,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,
    5,  5,  1,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,
    5,  5,  5,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  7,  5,  0,  7,  7,
    7,  5,  5,  5,  5,  5,  5,  5,  5,  7,  7,  7,  7,  5,  7,  7,
    0,  5,  5,  5,  5,  5,  5,  5,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  5,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  5,  7,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  5,  7,
    7,  5,  5,  5,  5,  0,  0,  7,  7,  0,  0,  7,  7,  5,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,
    0,  5,  5,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  7,  7,
    7,  5,  5,  0,  0,  0,  0,  5,  5,  0,  0,  5,  5,  5,  0,  0,
    5,  5,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    7,  5,  5,  5,  5,  5,  0,  5,  5,  7,  0,  7,  7,  5,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  5,  5,  5,  5,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  5,  5,
    0,  0,  0,  0,  0,  5,  5,  5,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  7,
    5,  7,  7,  0,  0,  0,  7,  7,  7,  0,  7,  7,  7,  5,  0,  0,
    5,  7,  7,  7,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  5,
    5,  7,  7,  7,  7,  0,  5,  5,  5,  0,  5,  5,  5,  5,  0,  0,
    0,  0,  0,  0,  0,  5,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  7,  5,
    7,  7,  5,  7,  7,  0,  5,  7,  7,  0,  7,  7,  5,  5,  0,  0,
    5,  5,  7,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  0,  5,  7,
    7,  5,  5,  5,  5,  0,  7,  7,  7,  0,  7,  7,  7,  5,  1,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  5,
    7,  7,  5,  5,  5,  0,  5,  0,  7,  7,  7,  7,  7,  7,  7,  5,
    0,  0,  7,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  5,  0,  7,  5,  5,  5,  5,  5,  5,  5,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  5,  5,  5,  5,  5,  5,  5,  5,  0,
    0,  5,  0,  7,  5,  5,  5,  5,  5,  5,  5,  5,  5,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  5,  5,  5,  5,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  5,  0,  5,  0,  5,  0,  0,  0,  0,  7,  7,
    0,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  7,
    5,  5,  5,  5,  5,  0,  5,  5,  0,  0,  0,  0,  0,  5,  5,  5,
    5,  5,  5,  5,  5,  5,  5,  5,  0,  5,  5,  5,  5,  5,  5,  5,
    5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  5,
    5,  7,  5,  5,  5,  5,  5,  5,  0,  5,  5,  7,  7,  5,  5,  0,
    0,  0,  0,  0,  0,  0,  7,  7,  5,  5,  0,  0,  0,  0,  5,  5,
    0,  5,  5,  5,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  5,  0,  7,  5,  5,  0,  0,  0,  0,  0,  0,  5,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,
    8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,
    9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,
    9,  9,  9,  9,  9,  9,  9,  9,  10, 10, 10, 10, 10, 10, 10, 10,
    10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
    0,  0,  5,  5,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  5,  5,  7,  5,  5,  5,  5,  5,  5,  5,  7,  7,
    7,  7,  7,  7,  7,  7,  5,  7,  7,  5,  5,  5,  5,  5,  5,  5,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  5,  4,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,
    5,  5,  5,  7,  7,  7,  7,  5,  5,  7,  7,  7,  0,  0,  0,  0,
    7,  7,  5,  7,  7,  7,  7,  7,  7,  5,  5,  5,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  5,  5,  7,  7,  5,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  7,  5,  7,  5,  5,  5,  5,  5,  5,  5,  0,
    5,  0,  5,  0,  0,  5,  5,  5,  5,  5,  5,  5,  5,  7,  7,  7,
    7,  7,  7,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  0,  0,  5,
    5,  5,  5,  5,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  5,  5,  5,  5,  5,  5,  5,  7,  5,  7,  7,  7,
    7,  7,  5,  7,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    5,  5,  5,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    5,  5,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  7,  5,  5,  5,  5,  7,  7,  5,  5,  7,  5,  5,  5,  0,  0,
    0,  0,  0,  0,  0,  0,  5,  7,  5,  5,  7,  7,  7,  5,  7,  5,
    0,  0,  0,  0,  7,  7,  7,  7,  7,  7,  7,  7,  5,  5,  5,  5,
    5,  5,  5,  5,  7,  7,  5,  5,  0,  0,  0,  0,  0,  0,  0,  0,
    5,  5,  5,  0,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,
    5,  7,  5,  5,  5,  5,  5,  5,  5,  0,  0,  0,  0,  5,  0,  0,
    0,  0,  0,  0,  5,  0,  0,  7,  5,  5,  0,  0,  0,  0,  0,  0,
    5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  0,  5,  5,  5,  5,  5,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  5,  13, 4,  4,
    0,  0,  0,  0,  0,  0,  0,  0,  4,  4,  4,  4,  4,  4,  4,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,
    5,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  0,  0,  0,  0,  0,
    5,  5,  5,  0,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  0,  0,
    0,  0,  5,  0,  0,  0,  5,  0,  0,  0,  0,  5,  0,  0,  0,  0,
    0,  0,  0,  7,  7,  5,  5,  7,  0,  0,  0,  0,  5,  0,  0,  0,
    7,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  5,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    5,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,
    0,  0,  0,  0,  0,  0,  5,  5,  5,  5,  5,  5,  5,  5,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  5,  5,  5,  5,  5,  5,  5,  5,  5,
    8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  0,  0,  0,
    0,  0,  0,  5,  7,  7,  5,  5,  5,  5,  7,  7,  5,  5,  7,  7,
    7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  5,  5,  5,  5,  7,
    7,  5,  5,  7,  7,  5,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  5,  7,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,
    5,  0,  5,  5,  5,  0,  0,  5,  5,  0,  0,  0,  0,  0,  5,  5,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7,  5,  5,  7,  7,
    0,  0,  0,  0,  0,  7,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  7,  7,  5,  7,  7,  5,  7,  7,  0,  7,  5,  0,  0,
    11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
    12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 11, 12, 12, 12,
    12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
    12, 12, 12, 12, 12, 12, 12, 12, 11, 12, 12, 12, 12, 12, 12, 12,
    12, 12, 12, 12, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
    12, 12, 12, 12, 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    9,  9,  9,  9,  9,  9,  9,  0,  0,  0,  0,  10, 10, 10, 10, 10,
    10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 0,  0,  0,  0,
    4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  5,  5,  5,  5,  5,  0,  0,  0,  0,  0,
    0,  5,  5,  5,  0,  5,  5,  0,  0,  0,  0,  0,  5,  5,  5,  5,
    0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  5,  0,  0,  0,  0,  5,
    0,  0,  0,  0,  5,  5,  5,  5,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  0,  0,  0,
    7,  5,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  5,  5,  5,  5,  5,  5,
    5,  5,  5,  5,  5,  5,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    7,  7,  7,  5,  5,  5,  5,  7,  7,  5,  5,  0,  0,  1,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,
    5,  5,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  5,  5,  5,  5,  5,  7,  5,  5,  5,
    5,  5,  5,  5,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  7,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  7,  7,  7,  5,  5,  5,  5,  5,  5,  5,  5,  5,  7,
    7,  0,  1,  1,  0,  0,  0,  0,  0,  5,  5,  5,  5,  0,  7,  5,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7,  7,  7,  5,
    5,  5,  7,  7,  5,  7,  5,  5,  0,  0,  0,  0,  0,  0,  5,  0,
    7,  7,  7,  5,  5,  5,  5,  5,  5,  5,  5,  0,  0,  0,  0,  0,
    5,  7,  7,  7,  7,  0,  0,  7,  7,  0,  0,  7,  7,  7,  0,  0,
    0,  0,  7,  7,  0,  0,  5,  5,  5,  5,  5,  5,  5,  0,  0,  0,
    0,  0,  0,  0,  0,  7,  7,  7,  5,  5,  5,  5,  5,  5,  5,  5,
    7,  7,  5,  5,  5,  7,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    5,  7,  7,  5,  5,  5,  5,  5,  5,  7,  5,  7,  7,  5,  7,  5,
    5,  7,  5,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    7,  7,  5,  5,  5,  5,  0,  0,  7,  7,  7,  7,  5,  5,  7,  5,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  0,  0,
    7,  7,  7,  5,  5,  5,  5,  5,  5,  5,  5,  7,  7,  5,  7,  5,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  7,  5,  7,  7,
    5,  5,  5,  5,  5,  5,  7,  5,  0,  0,  0,  0,  0,  0,  0,  0,
    7,  7,  5,  5,  5,  5,  7,  5,  5,  5,  5,  5,  0,  0,  0,  0,
    5,  5,  5,  5,  5,  5,  5,  5,  7,  5,  5,  0,  0,  0,  0,  0,
    5,  7,  7,  7,  7,  7,  0,  7,  7,  0,  0,  5,  5,  7,  5,  1,
    7,  1,  7,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  7,  7,  7,  5,  5,  5,  5,  0,  0,  5,  5,  7,  7,  7,  7,
    5,  0,  0,  0,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  0,  0,  0,  0,  0,
    0,  0,  0,  5,  5,  5,  5,  5,  5,  7,  1,  5,  5,  5,  5,  0,
    0,  5,  5,  5,  5,  5,  5,  7,  7,  5,  5,  5,  0,  0,  0,  0,
    0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  5,  5,  5,  5,  5,  5,
    5,  5,  5,  5,  5,  5,  5,  7,  5,  5,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7,
    5,  5,  5,  5,  5,  5,  5,  0,  5,  5,  5,  5,  5,  5,  7,  5,
    0,  0,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,
    5,  5,  5,  5,  5,  5,  5,  5,  0,  7,  5,  5,  5,  5,  5,  5,
    5,  7,  5,  5,  7,  5,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  5,  5,  5,  5,  5,  5,  0,  0,  0,  5,  0,  5,  5,  0,  5,
    5,  5,  5,  5,  5,  5,  1,  5,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7,  7,  7,  7,  7,  0,
    5,  5,  0,  7,  7,  5,  7,  5,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  5,  5,  7,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    4,  4,  4,  4,  4,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,
    0,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
    7,  7,  7,  7,  7,  7,  7,  7,  0,  0,  0,  0,  0,  0,  0,  5,
    0,  0,  0,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  0,
    4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  5,  7,  5,  5,  5,  0,  0,  0,  7,  5,  5,
    5,  5,  5,  4,  4,  4,  4,  4,  4,  4,  4,  5,  5,  5,  5,  5,
    5,  5,  5,  0,  0,  5,  5,  5,  5,  5,  5,  5,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  5,  5,  0,  0,
    5,  5,  5,  5,  5,  5,  5,  0,  0,  0,  0,  5,  5,  5,  5,  5,
    5,  5,  5,  5,  5,  5,  5,  0,  5,  5,  5,  5,  5,  5,  5,  5,
    5,  5,  5,  5,  5,  5,  5,  5,  5,  0,  0,  5,  5,  5,  5,  5,
    5,  5,  0,  5,  5,  0,  5,  5,  5,  5,  5,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  5,  5,
    0,  0,  0,  0,  5,  5,  5,  5,  5,  5,  5,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,
    6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6
};


#define UTF8_STATE_INITIAL 0x0
#define UTF8_STATE_REJECT  0x1
#define UTF8_STATE_ACCEPT  0xc

#define INDEX1_SHIFT 11
#define INDEX2_SHIFT 4
#define BLOCK1_COUNT (1 << (INDEX1_SHIFT - INDEX2_SHIFT))
#define BLOCK2_COUNT (1 << INDEX2_SHIFT)
#define OFFSET2_MASK (BLOCK2_COUNT - 1)
#define OFFSET1_MASK (((1 << INDEX1_SHIFT) - 1) & ~OFFSET2_MASK)


internal inline u32
utf8_decode(u32 byte, u32 state, u32 *codepoint)
{
    u32 type = utf8_d[byte];

    *codepoint = (state != UTF8_STATE_INITIAL) ?
        (byte & 0x3FU) | (*codepoint << 6) :
        (0xFF >> type) & (byte);

    u32 result = utf8_d[256 + (state * 16) + type];
    return result;
}

internal char *
utf8_inc(char *str, u32 *codepoint, b32 *valid)
{
    char *at = str;
    u32 state = UTF8_STATE_INITIAL;
    u32 cp;
    do
    {
        state = utf8_decode((u8)*at++, state, &cp);
    } while (state != UTF8_STATE_ACCEPT &&
             state != UTF8_STATE_REJECT);

    if (state == UTF8_STATE_REJECT && at > str+1) at--;

    *codepoint = cp;
    // @Note: Should we treat incomplete codepoints as invalid?
    *valid = state == UTF8_STATE_ACCEPT;
    return at;
}


enum Grapheme_Break_Property
{
    GBP_OTHER,
    GBP_PREPEND,
    GBP_CR,
    GBP_LF,
    GBP_CONTROL,
    GBP_EXTEND,
    GBP_RI,
    GBP_SM,
    GBP_L,
    GBP_V,
    GBP_T,
    GBP_LV,
    GBP_LVT,
    GBP_ZWJ
};

internal inline Grapheme_Break_Property
get_gbp_from_codepoint(u32 cp)
{
    u32 index1 = cp >> INDEX1_SHIFT;
    u32 index2 = GBP_index1[index1] * BLOCK1_COUNT + ((cp & OFFSET1_MASK) >> INDEX2_SHIFT);
    u32 data_index = GBP_index2[index2] * BLOCK2_COUNT + (cp & OFFSET2_MASK);
    Grapheme_Break_Property result = (Grapheme_Break_Property)GBP_data[data_index];
    return result;
}

internal b32
is_break_allowed(u32 lcp, u32 rcp)
{
    Grapheme_Break_Property lp = get_gbp_from_codepoint(lcp);
    Grapheme_Break_Property rp = get_gbp_from_codepoint(rcp);

    // Do not break between a CR and LF.
    if (lp == GBP_CR && rp == GBP_LF)
    {
        return false;
    }
    // Break before and after controls.
    if (lp == GBP_CONTROL || lp == GBP_CR || lp == GBP_LF ||
        rp == GBP_CONTROL || rp == GBP_CR || rp == GBP_LF)
    {
        return true;
    }
    // Do not break Hangul syllable sequences.
    if (lp == GBP_L && (rp == GBP_L || rp == GBP_V || rp == GBP_LV || rp == GBP_LVT))
    {
        return false;
    }
    // Do not break Hangul syllable sequences.
    if ((lp == GBP_LV || lp == GBP_V) && (rp == GBP_V || rp == GBP_T))
    {
        return false;
    }
    // Do not break Hangul syllable sequences.
    if ((lp == GBP_LVT || lp == GBP_T) && (rp == GBP_T))
    {
        return false;
    }
    // Do not break before extending characters.
    if (rp == GBP_EXTEND || rp == GBP_ZWJ)
    {
        return false;
    }
    // Do not break before SpacingMarks or after Prepend characters.
    if (lp == GBP_PREPEND || rp == GBP_SM)
    {
        return false;
    }
    return true; // Otherwise break everywhere.
}

internal char *
next_grapheme_break(char *str)
{
    u32 lcp;
    b32 valid;
    char *at = utf8_inc(str, &lcp, &valid);
    if (!valid) return at;

    while (*at)
    {
        u32 rcp;
        char *tmp = utf8_inc(at, &rcp, &valid);
        if (is_break_allowed(lcp, rcp) || !valid)
        {
            return at;
        }

        at = tmp;
        lcp = rcp;
    }

    return at;
}
