enum HID_Code
{
    HID_CODE_RESERVED,
    HID_CODE_ERROR_OVERRUN_ERROR,
    HID_CODE_POSTFAIL,
    HID_CODE_ERROR_UNDEFINED,
    HID_CODE_A,
    HID_CODE_B,
    HID_CODE_C,
    HID_CODE_D,
    HID_CODE_E,
    HID_CODE_F,
    HID_CODE_G,
    HID_CODE_H,
    HID_CODE_I,
    HID_CODE_J,
    HID_CODE_K,
    HID_CODE_L,
    HID_CODE_M,
    HID_CODE_N,
    HID_CODE_O,
    HID_CODE_P,
    HID_CODE_Q,
    HID_CODE_R,
    HID_CODE_S,
    HID_CODE_T,
    HID_CODE_U,
    HID_CODE_V,
    HID_CODE_W,
    HID_CODE_X,
    HID_CODE_Y,
    HID_CODE_Z,
    HID_CODE_1,
    HID_CODE_2,
    HID_CODE_3,
    HID_CODE_4,
    HID_CODE_5,
    HID_CODE_6,
    HID_CODE_7,
    HID_CODE_8,
    HID_CODE_9,
    HID_CODE_0,
    HID_CODE_RETURN,
    HID_CODE_ESCAPE,
    HID_CODE_DELETE,
    HID_CODE_TAB,
    HID_CODE_SPACEBAR,
    HID_CODE_MINUS,
    HID_CODE_EQUALS,
    HID_CODE_LEFT_BRACKET,
    HID_CODE_RIGHT_BRACKET,
    HID_CODE_BACKSLASH,
    HID_CODE_INTERNATIONAL_APOSTROPHE,
    HID_CODE_SEMICOLON,
    HID_CODE_APOSTROPHE,
    HID_CODE_GRAVE,
    HID_CODE_COMMA,
    HID_CODE_PERIOD,
    HID_CODE_SLASH,
    HID_CODE_CAPS_LOCK,
    HID_CODE_F1,
    HID_CODE_F2,
    HID_CODE_F3,
    HID_CODE_F4,
    HID_CODE_F5,
    HID_CODE_F6,
    HID_CODE_F7,
    HID_CODE_F8,
    HID_CODE_F9,
    HID_CODE_F10,
    HID_CODE_F11,
    HID_CODE_F12,
    HID_CODE_PRINT_SCREEN,
    HID_CODE_SCROLL_LOCK,
    HID_CODE_PAUSE,
    HID_CODE_INSERT,
    HID_CODE_HOME,
    HID_CODE_PAGE_UP,
    HID_CODE_DELETE_FORWARD,
    HID_CODE_END,
    HID_CODE_PAGE_DOWN,
    HID_CODE_RIGHT_ARROW,
    HID_CODE_LEFT_ARROW,
    HID_CODE_DOWN_ARROW,
    HID_CODE_UP_ARROW,
    HID_CODE_NUM_LOCK,
    HID_CODE_KEYPAD_DIVIDE,
    HID_CODE_KEYPAD_MULTIPLY,
    HID_CODE_KEYPAD_MINUS,
    HID_CODE_KEYPAD_PLUS,
    HID_CODE_KEYPAD_ENTER,
    HID_CODE_KEYPAD_1,
    HID_CODE_KEYPAD_2,
    HID_CODE_KEYPAD_3,
    HID_CODE_KEYPAD_4,
    HID_CODE_KEYPAD_5,
    HID_CODE_KEYPAD_6,
    HID_CODE_KEYPAD_7,
    HID_CODE_KEYPAD_8,
    HID_CODE_KEYPAD_9,
    HID_CODE_KEYPAD_0,
    HID_CODE_KEYPAD_PERIOD,
    HID_CODE_INTERNATIONAL_COMMA,
    HID_CODE_APPLICATION,
    HID_CODE_POWER,
    HID_CODE_KEYPAD_EQUALS,
    HID_CODE_F13,
    HID_CODE_F14,
    HID_CODE_F15,
    HID_CODE_F16,
    HID_CODE_F17,
    HID_CODE_F18,
    HID_CODE_F19,
    HID_CODE_F20,
    HID_CODE_F21,
    HID_CODE_F22,
    HID_CODE_F23,
    HID_CODE_F24,
    HID_CODE_EXECUTE,
    HID_CODE_HELP,
    HID_CODE_MENU,
    HID_CODE_SELECT,
    HID_CODE_STOP,
    HID_CODE_AGAIN,
    HID_CODE_UNDO,
    HID_CODE_CUT,
    HID_CODE_COPY,
    HID_CODE_PASTE,
    HID_CODE_FIND,
    HID_CODE_MUTE,
    HID_CODE_VOLUME_UP,
    HID_CODE_VOLUME_DOWN,
    HID_CODE_LOCKING_CAPS_LOCK,
    HID_CODE_LOCKING_NUM_LOCK,
    HID_CODE_LOCKING_SCROLL_LOCK,
    HID_CODE_KEYPAD_COMMA,
    HID_CODE_KEYPAD_EQUALS_SIGN,
    HID_CODE_INTERNATIONAL_1,
    HID_CODE_INTERNATIONAL_2,
    HID_CODE_INTERNATIONAL_3,
    HID_CODE_INTERNATIONAL_4,
    HID_CODE_INTERNATIONAL_5,
    HID_CODE_INTERNATIONAL_6,
    HID_CODE_INTERNATIONAL_7,
    HID_CODE_INTERNATIONAL_8,
    HID_CODE_INTERNATIONAL_9,
    HID_CODE_LANG_1,
    HID_CODE_LANG_2,
    HID_CODE_LANG_3,
    HID_CODE_LANG_4,
    HID_CODE_LANG_5,
    HID_CODE_LANG_6,
    HID_CODE_LANG_7,
    HID_CODE_LANG_8,
    HID_CODE_LANG_9,
    HID_CODE_ALTERNATE_ERASE,
    HID_CODE_SYSREQ,
    HID_CODE_CANCEL,
    HID_CODE_CLEAR_2,
    HID_CODE_PRIOR,
    HID_CODE_RETURN_2,
    HID_CODE_SEPARATOR,
    HID_CODE_OUT,
    HID_CODE_OPER,
    HID_CODE_CLEAR,
    HID_CODE_CRSEL,
    HID_CODE_EXSEL,
    HID_CODE_LEFT_CONTROL = 0xE0,
    HID_CODE_LEFT_SHIFT,
    HID_CODE_LEFT_ALT,
    HID_CODE_LEFT_GUI,
    HID_CODE_RIGHT_CONTROL,
    HID_CODE_RIGHT_SHIFT,
    HID_CODE_RIGHT_ALT,
    HID_CODE_RIGHT_GUI
};


static int WINDOWS_KEYCODE_TO_HID[256] =
{
     0,  41,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  45,  46,  42,  43,
    20,  26,   8,  21,  23,  28,  24,  12,  18,  19,  47,  48, 158, 224,   4,  22,
     7,   9,  10,  11,  13,  14,  15,  51,  52,  53, 225,  49,  29,  27,   6,  25,
     5,  17,  16,  54,  55,  56, 229,  85, 226,  44,  57,  58,  59,  60,  61,  62,
    63,  64,  65,  66,  67,  72,  71,  95,  96,  97,  86,  92,  93,  94,  87,  89,
    90,  91,  98,  99,   0,   0, 100,  68,  69,   0,   0,   0,   0,   0,   0,   0,
     0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
     0,   0,   0, 135,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 133,   0,
     0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
     0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  40, 228,   0,   0,
     0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
     0,   0,   0,   0,   0,  84,   0,  70, 230,   0,   0,   0,   0,   0,   0,   0,
     0,   0,   0,   0,   0,  83,   0,  74,  82,  75,   0,  80,   0,  79,   0,  77,
    81,  78,  73,  76,   0,   0,   0,   0,   0,   0,   0, 227, 231, 101,   0,   0,
     0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
     0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0 
};
